# Dol-Api

./: Dockerfile  DolApi.sln  README.md  cloudbuild-test.yaml  cloudbuild.yaml
.github/workflows/: codeql-analysis.yml  dotnet-core.yml  master.yml  pr-verify.yml
DolApi/: DolApi.csproj  NuGet.Config  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json  nuget.config
DolApi/Controllers/: AreaController.cs  CharacterController.cs  PopulaceController.cs  UserController.cs  WeatherForecastController.cs
DolApi/POCOs/: Area.cs  Authority.cs  Character.cs  PlayerRequest.cs  Populace.cs  Position.cs
DolApi/Properties/: launchSettings.json
DolApi/Repositories/: AreaRepo.cs  CharacterRepo.cs  PlayerRepo.cs  PopulaceRepo.cs
DolApi/Services/: AdminService.cs
DolApi/Wrappers/: IFirestoreDb.cs  IFirestoreFactory.cs
DolApiTest/: DolApiTest.csproj  UnitTest1.cs
DolApiTest/Controllers/: AreaControllerTest.cs  CharacterControllerTest.cs  PopulaceControllerTest.cs  UserControllerTest.cs
